# DMCL

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hunterit/dmcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunterit/dmcl/: MainActivity.java
app/src/main/java/com/hunterit/dmcl/data/: MyFirebaseInstanceIDService.java  NotificationService.java
app/src/main/java/com/hunterit/dmcl/model/: ItemDanhGia.java  ItemIndex.java  ItemThongSo.java  ItemThongTinKyThuat.java  Product.java
app/src/main/java/com/hunterit/dmcl/util/: NestedScrollingListView.java  NonScrollExpandableListView.java  NumberTextWatcherForThousand.java  RecyclerViewHorizontalUtil.java
app/src/main/java/com/hunterit/dmcl/view/activity/: ChiTietSPActivity.java  ContentMain.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/res/drawable/: border_thongsokythuat.xml  border_view.xml  custom_button_index.xml  custom_textview_traloi.xml  ic_reply_black_18dp.xml
app/src/main/res/layout/: activity_chi_tiet_sp.xml  activity_login.xml  activity_main.xml  activity_search.xml  app_bar_search.xml  content_main.xml  footer_listmain.xml  fragment_chi_tiet_san_pham.xml  fragment_danh_gia.xml  fragment_gio_thieu_sp.xml  fragment_gioi_thieu_sp.xml  fragment_index.xml  fragment_intro_login.xml  fragment_login.xml  fragment_search.xml  fragment_thong_tin_kt.xml  fragment_tong_quan.xml  header_listmain.xml  header_main.xml  item_child_danhgia.xml  item_listmain.xml  item_parent_danhgia.xml  item_rcv_main.xml  item_slider_main.xml  item_thongso.xml  item_thongtin_kythuat.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hunterit/dmcl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
