<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hunterit.dmcl.view.fragment.IndexFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lvIndex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E7EAE5"
        android:dividerHeight="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</LinearLayout>
